<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: #eee;
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
      }

      .canvas-container {
        position: relative;
        width: 480px;
        height: 320px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
     }

      .message-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
      }

    </style>
  </head>
  <body>
    <div class="canvas-container">
        <div id="game-won-message-overlay" class="message-overlay" style="display: none">
            <p>You win!</p>
            <button id="win-play-again-button">Play Again</button>
        </div>
        <div id="game-over-message-overlay" class="message-overlay" style="display: none">
            <p>Game Over</p>
            <button id="lose-play-again-button">Play Again</button>
        </div>
        <canvas id="myCanvas" width="480" height="320"></canvas>
    </div>
    

    <script src="Ball.js"></script>
    <script src="Brick.js"></script>
    <script src="Bricks.js"></script>
    <script src="Paddle.js"></script>
    <script src="GameText.js"></script>
    <script src="Game.js"></script>
    <script src="main.js"></script>
  </body>
</html>
